{{template "top" .}}
<main>
    <style>
    details {
        max-width: 450px;
        margin: 0 auto;
        text-align: center;
    }
    details > summary {
        list-style-type: none;
    }

    details > summary::before {
        content: '▹ ';
    }

    details[open] > summary::before {
        content: '▿ ';
    }
    </style>
    <p style="text-align: center; max-width:450px; margin:0 auto;"><b>get started in four steps</b><br>
    1 - install an RSS reader (see reader recommendations)<br>
    2 - create your job search feed <a href="/">here</a><br>
    3 - subscribe to the feed in your RSS reader using the url from step 2<br>
    4 - start getting the offers!</p>
    <br>
    <details>
    <summary><b>reader recommendations</b></summary>
    <p style="text-align: center; max-width:450px; margin:0 auto;">
    <b><a href="https://feeder.co/">feeder.co</a>:</b> (browser extension / iOS / Android app) free without account for browser extension. free with account iOS / Android<br>
    <b><a href="https://www.vienna-rss.com/">vienna</a>:</b> (macOS) free and no account required. macOS only<br>
    <b><a href="https://rssmobile.app/">rss mobile</a>:</b> (iOS) free and no account required. iOS only<br></p>
    <p>do you have any reader recommendation? send it to <i>hello@rssjobs.app</i>!</p>
    </details>
    <p style="text-align: center"><b>FAQ</b></p>
    <details>
    <summary>why RSS?</summary>
    it's a boring, old, minimalistic technology that does the job
    </details>
    <details>
    <summary>do I really have to install an app?</summary>
    no! you can use a browser extension (see reader recommendations)
    </details>
    <details>
    <summary>which job portals does it use?</summary>
    currently only LinkedIn. you don't need a LinkedIn account to use this service
    </details>
    <details>
    <summary>how often are the feeds refreshed?</summary>
    hourly
    </details>
    <details>
    <summary>can feeds be deleted?</summary>
    yes. if no one uses a feed for a week it will be automatically deleted
    </details>
    <details>
    <summary>is this service free?</summary>
    yes
    </details>
    <details>
    <summary>really?</summary>
    yes
    </details>
    <details>
    <summary>but who's profiting?</summary>
    you!
    </details>
    <br>
    <p style="text-align: center; max-width:450px; margin:0 auto;">do you have any feedback, questions or comments? I'd be happy to hear them! send them to <i>hello@rssjobs.app</i></p>
</main>
{{template "bottom" .}}
