{{define "top"}}
<!DOCTYPE html>
<html lang="en">
    <link rel="icon" type="image/svg+xml"
          href="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3C!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools --%3E%3Csvg fill='%23000000' version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='21px' height='21px' viewBox='0 0 100 100' enable-background='new 0 0 100 100' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M26.258,64.949c-4.848,0-8.78,3.93-8.78,8.784c0,4.848,3.932,8.782,8.78,8.782c4.855,0,8.784-3.934,8.784-8.782 C35.042,68.878,31.113,64.949,26.258,64.949z'/%3E%3Cpath d='M23.536,40.801c-0.046,0-0.09,0.006-0.135,0.007v-0.007h-3.464v0.039c-1.698,0.193-3.021,1.603-3.056,3.344h-0.007v6.159 h0.041c0.19,1.581,1.437,2.822,3.021,3.002v0.039h3.464v-0.048c0.045,0.001,0.09,0.007,0.135,0.007 c12.772,0,23.173,10.321,23.311,23.061h-0.033v3.464h0.039c0.193,1.698,1.603,3.021,3.344,3.056v0.007h6.158v-0.041 c1.581-0.19,2.822-1.437,3.002-3.021h0.039v-3.464h-0.006C59.252,56.748,43.223,40.801,23.536,40.801z'/%3E%3Cpath d='M83.119,76.403C82.98,43.664,56.308,17.07,23.536,17.07c-0.046,0-0.09,0.006-0.135,0.007V17.07h-3.464v0.039 c-1.698,0.193-3.021,1.603-3.056,3.344h-0.007v6.159h0.041c0.19,1.582,1.437,2.822,3.021,3.002v0.039h3.464v-0.048 c0.045,0.001,0.09,0.007,0.135,0.007c25.857,0,46.902,20.967,47.041,46.792h-0.035v3.464h0.039 c0.193,1.698,1.603,3.021,3.344,3.056v0.007h6.159v-0.041c1.581-0.19,2.822-1.437,3.002-3.021h0.039v-3.464H83.119z'/%3E%3C/g%3E%3C/svg%3E" />
    <head>
        <title>rssjobs</title>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <style>
            .centered-form {
                display: block;
                margin: 0 auto;
                text-align: center;
            }

            .htmx-indicator {
                opacity: 0;
                visibility: hidden;
            }
            .htmx-request .htmx-indicator,
            .htmx-request.htmx-indicator {
                opacity: 1;
                visibility: visible;
                transition: opacity 200ms ease-in;
            }

            #content.htmx-indicator {
                opacity: 1;
                visibility: visible;
                transition: opacity 200ms ease-in;
            }
            #content.htmx-request #content.htmx-indicator,
            #content.htmx-request.htmx-indicator {
                opacity: 0;
                visibility: hidden;
            }

            .copy-button,
            .reset-button {
                margin-left: 10px;
                cursor: pointer;
            }

            .reset-button {
                margin-top: 10px;
            }

            .copy-feedback {
                display: block;
                color: #28a745;
                font-size: 14px;
                margin-top: 5px;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
            }

            .copy-feedback.show {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <header>
            <p style="text-align: center"><b>rssjobs</b> - dynamic job search RSS feed generator<br>---<br><i>create your own feed<br>wait for the offers to come<br>apply for the jobs</i><br>---</p>
        </header>
{{end}}
